<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Output\WordTool</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TajikKEA" Version="1.0.0" />
    <PackageReference Include="TajikKEAJsonContext" Version="1.0.1" />
  </ItemGroup>
</Project>