# TajikKEAHelpers

./: .gitignore  TajikKEAHelpers.sln
StopWordMaker/: WordTool.csproj
TajikKEAHelper/: TajikKEAHelper.csproj
TesterConsole/: TesterConsole.csproj
WPFClient/: WPFClient.csproj
