<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Output\TesterConsole</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TajikKEA" Version="1.0.0" />
    <PackageReference Include="TajikKEAJsonContext" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TajikKEAHelper\TajikKEAHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="KEA.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
