<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>tjk.ico</ApplicationIcon>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Output\WPFClient</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\dilshodk\.nuget\packages\tajikkeajsoncontext\1.0.1\contentFiles\any\netstandard2.1\Words.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TajikKEA" Version="1.0.0" />
    <PackageReference Include="TajikKEAJsonContext" Version="1.0.1" />
  </ItemGroup>

</Project>